# This file is here because older versions of setuptools don't read these fields
# from pyproject.toml

[metadata]
name = cspyce
maintainer = Robert S. French
maintainer_email = rfrench@seti.org
url = https://github.com/SETI/rms-cspyce
