# This file is here because older versions of setuptools don't read these fields
# from pyproject.toml

[metadata]
name = cspyce
author = Mark R. Showalter
author_email = mshowalter@seti.org
maintainer = Robert S. French
maintainer_email = rfrench@seti.org
url = https://github.com/SETI/pds-cspyce
